.container {
  max-width: 1200px;
  min-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 10px;
  padding: 60px 0;
}
.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box:nth-child(1) {
  grid-column-start: span 2;
}
.box:nth-child(4) {
  grid-column-start: span 2;
}
@media (max-width: 991px) {
  .container {
    padding: 20px;
    grid-template-columns: repeat (1, 1fr);
  }
  .box:nth-child(1) {
    grid-column-start: span 1;
  }
  .box:nth-child(4) {
    grid-column-start: span 1;
  }
}
@media (max-width: 720px) {
  .container {
    padding: 20px;
    grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas */
  }
  .box:nth-child(1) {
    grid-column-start: span 1;
  }
  .box:nth-child(4) {
    grid-column-start: span 1;
  }
}

@media (max-width: 640px) {
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 100%; /* Establece el ancho al 90% */
    margin: 0 auto; /* Centra el contenedor en la página */
    padding: 20px;
    grid-template-columns: repeat(1, 1fr); /* Cambia a 1 columna */
    grid-template-rows: 250px;
  }
  .box:nth-child(1) {
    grid-column-start: span 1; /* Asegúrate de que cada elemento ocupa una columna */
  }
  .box:nth-child(4) {
    grid-column-start: span 1; /* Asegúrate de que cada elemento ocupa una columna */
  }
}
